APP_NAME=fandataxi
APP_ENV=local
APP_KEY=base64:B2Om6c9YHqC4Y4/ZxNf9tGWZaV9KeESSWzKN1TvLJBg=
APP_DEBUG=true
APP_URL=https://itqplusglobal.com/fandataxi/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itqplusglobal_fandataxi
DB_USERNAME=itqplusglobal_fandataxi
DB_PASSWORD=fandataxi123*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null


